BASE_URL = 'https://don.ro/'

#MIRROR_URL = 'https://www.winsane83035.com/'
COUNTRY = 'Romania'
#COUNTRY_ID = 1442600208
CURRENCY = 'RON'
#CARD_TYPE = 'visa'
COUNTRY_CODE = 'RO'
LANGUAGES = "Romana,Engleza"

#GAMES = "Elvis Frog,Sweet Bonanza"
PROVIDERS = "PlayNGo"

#WINSANE_SUPPORT_EMAIL = 'support@winsane83035.com' 
